<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- The following set of ARGUMENTS are used by launch -->
  <xacro:arg name="robot_name" default="default"/>
  <xacro:arg name="system" default="none"/>
  <xacro:arg name="distro" default="none"/> <!-- for internal use -->

  <!-- set of properties for internal use (not used by launch) -->
  <xacro:property name="namespace" default="$(arg robot_name)"/>
  <!-- <xacro:property name="root_frame" default="${namespace}/base_link" /> -->
  <xacro:property name="root_frame" default="base_link" />
  <xacro:property name="ros2_gz_before_renamed" value="${['humble', 'jazzy', 'kilted']}"/>
  <!-- HARLEY DEBUG: removing humble in my setup -->
  <!-- <xacro:property name="ros2_gz_before_renamed" value="${['galatic', 'foxy']}"/> -->

  <xacro:include filename="$(find foxy_description)/urdf/base.xacro"/>
  <xacro:include filename="$(find foxy_description)/sensors/rgb_camera_generic.xacro"/>
  <xacro:include filename="$(find foxy_description)/sensors/imu_generic.xacro"/>
  <xacro:include filename="$(find foxy_description)/sensors/lidar_generic.xacro"/>

  <xacro:foxy_base root_frame="${root_frame}"/>

  <xacro:rgb_camera_generic name="front_camera" parent_link="${root_frame}" namespace="${namespace}" system="${xacro.arg('system')}">
    <origin xyz="0.075 0 0.07" rpy="0.0 0.13 0" />
  </xacro:rgb_camera_generic>

  <xacro:imu_generic name="imu_sensor" parent_link="${root_frame}" namespace="${namespace}" system="${xacro.arg('system')}">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:imu_generic>

  <xacro:lidar_generic name="lidar_sensor" parent_link="${root_frame}" namespace="${namespace}" system="${xacro.arg('system')}">
    <origin xyz="0 0 0.12" rpy="0 0 0" />
  </xacro:lidar_generic>

  <xacro:if value="${xacro.arg('system') == 'sim' and xacro.arg('distro') in ros2_gz_before_renamed}">
    <!-- the plugin was renamed to gz_ros2_control from Iron -->
    <ros2_control name="GazeboSimSystem" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
      <joint name="left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

    <gazebo>
      <!-- inserted at the top level of the <model> tag -->
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      </plugin>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <ros>
          <namespace>${namespace}</namespace>
        </ros>
        <parameters>$(find foxy_bringup)/config/controllers.yaml</parameters>
      </plugin>
    </gazebo>
  </xacro:if>

  <xacro:if value="${xacro.arg('system') == 'hw'}">
    <ros2_control name="FoxyMotorsHardware" type="system">
    <hardware>
      <plugin>foxy_hardware_interface/FoxyMotorsHardware</plugin>

      <param name="gpiochip_dev">/dev/gpiochip0</param>

      <param name="left_enc_a">232</param>
      <param name="left_enc_b">79</param>
      <param name="right_enc_a">76</param>
      <param name="right_enc_b">51</param>

      <param name="ticks_per_rev">135</param>
      <param name="debounce_us">0</param>

      <param name="invert_left_enc">false</param>
      <param name="invert_right_enc">false</param>

      <param name="max_wheel_rad_s">24.0</param> <!-- required calibration -->
      <param name="invert_left_motor">false</param>
      <param name="invert_right_motor">false</param> <!-- required calibration -->
      <param name="dead_zone">0.22</param>
    </hardware>

    <joint name="left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>
  </xacro:if>


</robot>
